<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Predicción</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predict">Predicción</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h2>Hacer una Predicción</h2>
        <form id="predictionForm">
            <div class="form-group">
                <label for="inputA">Valor A</label>
                <input type="number" class="form-control" id="inputA" placeholder="Ingrese el valor de A">
            </div>
            <div class="form-group">
                <label for="inputB">Valor B</label>
                <input type="number" class="form-control" id="inputB" placeholder="Ingrese el valor de B">
            </div>
            <button type="submit" class="btn btn-primary">Predecir</button>
        </form>
        <div class="mt-3" id="result"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#predictionForm').on('submit', function(event){
                event.preventDefault();
                var a = $('#inputA').val();
                var b = $('#inputB').val();

                $.ajax({
                    url: '/predict',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({a: a, b: b}),
                    success: function(response) {
                        $('#result').html('<div class="alert alert-success">Resultado: ' + response.result + '</div>');
                    },
                    error: function() {
                        $('#result').html('<div class="alert alert-danger">Hubo un error al realizar la predicción.</div>');
                    }
                });
            });
        });
    </script>
</body>
</html>
